int attr drawSelectorOnTop 0x7f010000
int attr itemMargin 0x7f010002
int attr numColumns 0x7f010001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen margin 0x7f040002
int dimen size 0x7f040003
int drawable btn_bg 0x7f020000
int drawable btn_bg1 0x7f020001
int drawable btn_bg2 0x7f020002
int drawable creat_account 0x7f020003
int drawable finger 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_launcher1 0x7f020006
int drawable icon 0x7f020007
int drawable line 0x7f020008
int drawable list_bg 0x7f020009
int drawable login_bg 0x7f02000a
int drawable login_bg3 0x7f02000b
int drawable msg_icon 0x7f02000c
int drawable phone 0x7f02000d
int drawable pw 0x7f02000e
int drawable relay_num 0x7f02000f
int drawable relay_num1 0x7f020010
int drawable relay_num2 0x7f020011
int drawable relay_num3 0x7f020012
int drawable relay_num4 0x7f020013
int drawable relay_num5 0x7f020014
int drawable relay_num6 0x7f020015
int drawable relay_num7 0x7f020016
int drawable relay_num8 0x7f020017
int drawable relay_num9 0x7f020018
int drawable sample_img1 0x7f020019
int drawable sample_img2 0x7f02001a
int drawable sample_img3 0x7f02001b
int drawable search1 0x7f02001c
int drawable search2 0x7f02001d
int drawable search_btn 0x7f02001e
int drawable splash 0x7f02001f
int drawable tab_buy 0x7f020020
int drawable tab_option 0x7f020021
int drawable tab_sell 0x7f020022
int drawable tab_shopping_basket 0x7f020023
int drawable university 0x7f020024
int drawable write_bg 0x7f020025
int drawable write_bg_line 0x7f020026
int drawable write_line 0x7f020027
int id ImageView01 0x7f080031
int id ImageView02 0x7f080037
int id ImageView03 0x7f080035
int id ImageView04 0x7f080034
int id ImageView05 0x7f080032
int id Img1 0x7f080019
int id Img2 0x7f080018
int id Img3 0x7f080017
int id Memo 0x7f080025
int id Memo_Title 0x7f080024
int id Password 0x7f08000c
int id Phone 0x7f08000a
int id PhoneNum 0x7f08000f
int id Price 0x7f08001f
int id Price_Title 0x7f08001e
int id Publisher 0x7f080021
int id Publisher_Title 0x7f080020
int id Quality 0x7f080041
int id Quality_view 0x7f080027
int id Qulity_Title 0x7f080026
int id RePassword 0x7f08000d
int id Relay_count 0x7f080039
int id Request 0x7f08003a
int id Scroll 0x7f080016
int id Search_Text 0x7f080001
int id Search_btn 0x7f080002
int id Seller_phone 0x7f080036
int id Seller_school 0x7f080033
int id Send 0x7f08000e
int id Spinner 0x7f080000
int id Subject 0x7f08001d
int id Subject_Title 0x7f08001c
int id Title 0x7f08001b
int id Title_Title 0x7f08001a
int id University 0x7f080007
int id Writer 0x7f080023
int id Writer_Title 0x7f080022
int id action_settings 0x7f080043
int id camera 0x7f080004
int id finger_img 0x7f08003b
int id getCustom 0x7f080010
int id imageView1 0x7f080008
int id imageView2 0x7f080042
int id imgView 0x7f080011
int id imgView1 0x7f08003d
int id imgView2 0x7f08003e
int id imgView3 0x7f08003f
int id memo 0x7f080030
int id pager 0x7f080029
int id pager_image 0x7f080013
int id pager_left_btn 0x7f080014
int id pager_right_btn 0x7f080015
int id passwd 0x7f08003c
int id phone_img 0x7f080009
int id photoAlbum 0x7f080005
int id price 0x7f08002e
int id publisher 0x7f08002c
int id put_Image 0x7f080040
int id pw_img 0x7f08000b
int id quality 0x7f08002d
int id shcool 0x7f080038
int id staggeredGridView1 0x7f080003
int id subject 0x7f08002f
int id textView1 0x7f080012
int id title 0x7f08002a
int id tv01 0x7f080028
int id university_img 0x7f080006
int id writer 0x7f08002b
int layout activity_main 0x7f030000
int layout buy 0x7f030001
int layout buy2 0x7f030002
int layout custom_button 0x7f030003
int layout intentcaller 0x7f030004
int layout main 0x7f030005
int layout my_book_list 0x7f030006
int layout option 0x7f030007
int layout pager_layout 0x7f030008
int layout read 0x7f030009
int layout read2 0x7f03000a
int layout row_staggered_demo 0x7f03000b
int layout splash 0x7f03000c
int layout tab 0x7f03000d
int layout view_mylist 0x7f03000e
int layout write 0x7f03000f
int menu main 0x7f070000
int string action_settings 0x7f050001
int string alert_msg_exit 0x7f050005
int string app_name 0x7f050000
int string button_no 0x7f050004
int string button_yes 0x7f050003
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_itemMargin 2
int styleable StaggeredGridView_numColumns 1
