int attr buttonBarButtonStyle 0x7f010004
int attr buttonBarStyle 0x7f010003
int attr drawSelectorOnTop 0x7f010000
int attr itemMargin 0x7f010002
int attr numColumns 0x7f010001
int color black_overlay 0x7f050017
int color contents_text 0x7f050000
int color encode_view 0x7f050001
int color help_button_view 0x7f050002
int color help_view 0x7f050003
int color possible_result_points 0x7f050004
int color result_image_border 0x7f050005
int color result_minor_text 0x7f050006
int color result_points 0x7f050007
int color result_text 0x7f050008
int color result_view 0x7f050009
int color sbc_header_text 0x7f05000a
int color sbc_header_view 0x7f05000b
int color sbc_layout_view 0x7f05000d
int color sbc_list_item 0x7f05000c
int color sbc_page_number_text 0x7f05000e
int color sbc_snippet_text 0x7f05000f
int color share_text 0x7f050010
int color status_text 0x7f050012
int color status_view 0x7f050011
int color transparent 0x7f050013
int color viewfinder_frame 0x7f050014
int color viewfinder_laser 0x7f050015
int color viewfinder_mask 0x7f050016
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen margin 0x7f060002
int dimen size 0x7f060003
int drawable blankstar 0x7f020000
int drawable btn_bg 0x7f020001
int drawable btn_bg1 0x7f020002
int drawable btn_bg2 0x7f020003
int drawable btn_sell_complete 0x7f020004
int drawable chat_bg 0x7f020005
int drawable chat_btn 0x7f020006
int drawable chat_btn1 0x7f020007
int drawable chat_btn2 0x7f020008
int drawable chat_left 0x7f020009
int drawable chat_right 0x7f02000a
int drawable chat_top 0x7f02000b
int drawable chat_top_font1 0x7f02000c
int drawable chat_top_font2 0x7f02000d
int drawable creat_account 0x7f02000e
int drawable finger1 0x7f02000f
int drawable finger2 0x7f020010
int drawable fullstar 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable ic_launcher1 0x7f020013
int drawable ic_stat_gcm 0x7f020014
int drawable icon 0x7f020015
int drawable ing 0x7f020016
int drawable kakao_btn 0x7f020017
int drawable kakao_btn1 0x7f020018
int drawable kakao_btn2 0x7f020019
int drawable left_falk 0x7f02001a
int drawable line 0x7f02001b
int drawable list_bg 0x7f02001c
int drawable login_bg 0x7f02001d
int drawable login_bg3 0x7f02001e
int drawable login_img 0x7f02001f
int drawable msg_icon 0x7f020020
int drawable option_bg 0x7f020021
int drawable phone 0x7f020022
int drawable pw 0x7f020023
int drawable relay_num 0x7f020024
int drawable relay_num1 0x7f020025
int drawable relay_num2 0x7f020026
int drawable relay_num3 0x7f020027
int drawable relay_num4 0x7f020028
int drawable relay_num5 0x7f020029
int drawable relay_num6 0x7f02002a
int drawable relay_num7 0x7f02002b
int drawable relay_num8 0x7f02002c
int drawable relay_num9 0x7f02002d
int drawable right_falk 0x7f02002e
int drawable sample_img1 0x7f02002f
int drawable sample_img2 0x7f020030
int drawable sample_img3 0x7f020031
int drawable search1 0x7f020032
int drawable search2 0x7f020033
int drawable search_bg 0x7f020034
int drawable search_btn 0x7f020035
int drawable splash 0x7f020036
int drawable tab_buy 0x7f020037
int drawable tab_option 0x7f020038
int drawable tab_sell 0x7f020039
int drawable tab_shopping_basket 0x7f02003a
int drawable top1 0x7f02003b
int drawable top2 0x7f02003c
int drawable top3 0x7f02003d
int drawable tutorial_img1 0x7f02003e
int drawable tutorial_img2 0x7f02003f
int drawable tutorial_img3 0x7f020040
int drawable tutorial_img4 0x7f020041
int drawable tutorial_img5 0x7f020042
int drawable university 0x7f020043
int drawable write_bg 0x7f020044
int drawable write_bg_line 0x7f020045
int drawable write_line 0x7f020046
int id All_school 0x7f07003f
int id Chatting_btn 0x7f070052
int id ImageView01 0x7f07004c
int id ImageView02 0x7f070053
int id ImageView03 0x7f070050
int id ImageView04 0x7f07004f
int id ImageView05 0x7f07004d
int id Memo 0x7f07006e
int id My_school 0x7f07003e
int id Password 0x7f07002f
int id Phone 0x7f07002d
int id PhoneNum 0x7f070039
int id Price 0x7f07006c
int id Publisher 0x7f07006a
int id Quality 0x7f07006b
int id RePassword 0x7f070030
int id Relay_count 0x7f070055
int id Request 0x7f070056
int id Scroll 0x7f070027
int id Search_Text 0x7f07000f
int id Search_btn 0x7f070010
int id Seller_Change 0x7f070062
int id Seller_phone 0x7f070051
int id Seller_school 0x7f07004e
int id Send 0x7f070031
int id SignOut 0x7f07000c
int id Spinner 0x7f07000e
int id Subject 0x7f07006d
int id Title 0x7f070068
int id TopImg 0x7f070043
int id University 0x7f07002a
int id Writer 0x7f070069
int id adjust 0x7f07005f
int id auto_focus 0x7f070000
int id barcode_image_view 0x7f070015
int id btnchangedate 0x7f07005d
int id btnclose 0x7f07005a
int id button1 0x7f07000b
int id camera 0x7f070026
int id checkBox1 0x7f070059
int id contents_supplement_text_view 0x7f07001f
int id contents_text_view 0x7f07001e
int id count 0x7f070054
int id date 0x7f07005b
int id date_view1 0x7f070036
int id date_view2 0x7f070037
int id decode 0x7f070001
int id decode_failed 0x7f070002
int id decode_succeeded 0x7f070003
int id disabled_item 0x7f070071
int id ed_msg 0x7f070024
int id enabled_item 0x7f070070
int id finger_img 0x7f070057
int id finger_img2 0x7f070058
int id format_text_view 0x7f070017
int id format_text_view_label 0x7f070016
int id getCustom 0x7f07003a
int id imageView1 0x7f07002b
int id imageView2 0x7f07006f
int id image_view 0x7f070033
int id imgView 0x7f07003b
int id imgView1 0x7f070063
int id imgView2 0x7f070064
int id imgView3 0x7f070065
int id isbn_btn 0x7f070067
int id isbn_number 0x7f070032
int id launch_product_query 0x7f070004
int id linear 0x7f07000d
int id login_img 0x7f070028
int id memo 0x7f07004b
int id message_view1 0x7f070035
int id message_view2 0x7f070038
int id meta_text_view 0x7f07001d
int id meta_text_view_label 0x7f07001c
int id msgtest 0x7f07000a
int id pager 0x7f070044
int id pager_image 0x7f070040
int id pager_left_btn 0x7f070041
int id pager_right_btn 0x7f070042
int id passwd 0x7f07005e
int id phone_img 0x7f07002c
int id preview_view 0x7f070012
int id price 0x7f070049
int id publisher 0x7f070047
int id put_Image 0x7f070066
int id pw_img 0x7f07002e
int id quality 0x7f070048
int id quit 0x7f070005
int id restart_preview 0x7f070006
int id result_button_view 0x7f070020
int id result_view 0x7f070014
int id return_scan_result 0x7f070007
int id search_book_contents_failed 0x7f070008
int id search_book_contents_succeeded 0x7f070009
int id sell_complete 0x7f070060
int id send 0x7f070025
int id shcool 0x7f070061
int id shopper_button 0x7f070021
int id staggeredGridView1 0x7f070011
int id status_view 0x7f070022
int id subject 0x7f07004a
int id textView1 0x7f07003c
int id time_text_view 0x7f07001b
int id time_text_view_label 0x7f07001a
int id title 0x7f070045
int id toggleButton1 0x7f07003d
int id txtdate 0x7f07005c
int id type_text_view 0x7f070019
int id type_text_view_label 0x7f070018
int id university_img 0x7f070029
int id user_view1 0x7f070034
int id var_list 0x7f070023
int id viewfinder_view 0x7f070013
int id writer 0x7f070046
int layout activity_main 0x7f030000
int layout activity_msg_show 0x7f030001
int layout activity_notification 0x7f030002
int layout buy2 0x7f030003
int layout capture 0x7f030004
int layout chatting_main 0x7f030005
int layout custom_button 0x7f030006
int layout intentcaller 0x7f030007
int layout isbn_btn 0x7f030008
int layout list_item1 0x7f030009
int layout list_item2 0x7f03000a
int layout list_item3 0x7f03000b
int layout main 0x7f03000c
int layout my_book_list 0x7f03000d
int layout option 0x7f03000e
int layout pager_layout 0x7f03000f
int layout read2 0x7f030010
int layout row_staggered_demo 0x7f030011
int layout splash 0x7f030012
int layout tab 0x7f030013
int layout tutorial 0x7f030014
int layout view_mylist 0x7f030015
int layout view_reserv 0x7f030016
int layout write 0x7f030017
int menu main 0x7f0a0000
int string action_settings 0x7f080001
int string alert_enalbe_sell 0x7f080008
int string alert_msg_exit 0x7f080006
int string alert_msg_out 0x7f080007
int string app_name 0x7f080000
int string app_picker_name 0x7f080009
int string bookmark_picker_name 0x7f08000a
int string button_add_calendar 0x7f08000b
int string button_add_contact 0x7f08000c
int string button_back 0x7f08000d
int string button_book_search 0x7f08000e
int string button_cancel 0x7f08000f
int string button_clipboard_empty 0x7f080010
int string button_custom_product_search 0x7f080011
int string button_dial 0x7f080012
int string button_done 0x7f080013
int string button_email 0x7f080014
int string button_get_directions 0x7f080015
int string button_google_shopper 0x7f080016
int string button_mms 0x7f080017
int string button_no 0x7f080005
int string button_ok 0x7f080018
int string button_open_browser 0x7f080019
int string button_product_search 0x7f08001a
int string button_read_book 0x7f08001b
int string button_search_book_contents 0x7f08001c
int string button_share_app 0x7f08001d
int string button_share_bookmark 0x7f08001e
int string button_share_by_email 0x7f08001f
int string button_share_by_sms 0x7f080020
int string button_share_clipboard 0x7f080021
int string button_share_contact 0x7f080022
int string button_show_map 0x7f080023
int string button_sms 0x7f080024
int string button_web_search 0x7f080025
int string button_wifi 0x7f080026
int string button_yes 0x7f080004
int string contents_contact 0x7f080027
int string contents_email 0x7f080028
int string contents_location 0x7f080029
int string contents_phone 0x7f08002a
int string contents_sms 0x7f08002b
int string contents_text 0x7f08002c
int string dummy_button 0x7f080086
int string dummy_content 0x7f080087
int string enalbe_sell 0x7f080003
int string gcm_message 0x7f080084
int string hello_world 0x7f080002
int string history_clear_text 0x7f08002d
int string history_email_title 0x7f08002e
int string history_send 0x7f08002f
int string history_title 0x7f080030
int string menu_about 0x7f080031
int string menu_help 0x7f080032
int string menu_history 0x7f080033
int string menu_settings 0x7f080034
int string menu_share 0x7f080035
int string msg_about 0x7f080036
int string msg_buggy 0x7f080037
int string msg_bulk_mode_scanned 0x7f080038
int string msg_camera_framework_bug 0x7f080039
int string msg_default_contents 0x7f08003a
int string msg_default_format 0x7f08003b
int string msg_default_meta 0x7f08003c
int string msg_default_mms_subject 0x7f08003d
int string msg_default_status 0x7f08003e
int string msg_default_time 0x7f08003f
int string msg_default_type 0x7f080040
int string msg_encode_barcode_failed 0x7f080041
int string msg_encode_contents_failed 0x7f080042
int string msg_google_shopper_missing 0x7f080043
int string msg_install_google_shopper 0x7f080044
int string msg_intent_failed 0x7f080045
int string msg_loading_apps 0x7f080046
int string msg_not_our_results 0x7f080047
int string msg_redirect 0x7f080048
int string msg_sbc_book_not_searchable 0x7f080049
int string msg_sbc_failed 0x7f08004a
int string msg_sbc_no_page_returned 0x7f08004b
int string msg_sbc_page 0x7f08004c
int string msg_sbc_searching_book 0x7f08004d
int string msg_sbc_snippet_unavailable 0x7f08004e
int string msg_sbc_unknown_page 0x7f08004f
int string msg_share_explanation 0x7f080050
int string msg_share_subject_line 0x7f080051
int string msg_share_text 0x7f080052
int string msg_unmount_usb 0x7f080053
int string preferences_actions_title 0x7f080054
int string preferences_bulk_mode_summary 0x7f080055
int string preferences_bulk_mode_title 0x7f080056
int string preferences_copy_to_clipboard_title 0x7f080057
int string preferences_custom_product_search_summary 0x7f080058
int string preferences_custom_product_search_title 0x7f080059
int string preferences_decode_1D_title 0x7f08005a
int string preferences_decode_Data_Matrix_title 0x7f08005b
int string preferences_decode_QR_title 0x7f08005c
int string preferences_front_light_summary 0x7f08005d
int string preferences_front_light_title 0x7f08005e
int string preferences_general_title 0x7f08005f
int string preferences_name 0x7f080060
int string preferences_play_beep_title 0x7f080061
int string preferences_remember_duplicates_summary 0x7f080062
int string preferences_remember_duplicates_title 0x7f080063
int string preferences_result_title 0x7f080066
int string preferences_reverse_image_summary 0x7f080064
int string preferences_reverse_image_title 0x7f080065
int string preferences_scanning_title 0x7f080067
int string preferences_supplemental_summary 0x7f080068
int string preferences_supplemental_title 0x7f080069
int string preferences_vibrate_title 0x7f08006a
int string result_address_book 0x7f08006b
int string result_calendar 0x7f08006c
int string result_email_address 0x7f08006d
int string result_geo 0x7f08006e
int string result_isbn 0x7f08006f
int string result_product 0x7f080070
int string result_sms 0x7f080071
int string result_tel 0x7f080072
int string result_text 0x7f080073
int string result_uri 0x7f080074
int string result_wifi 0x7f080075
int string sbc_name 0x7f080076
int string share_name 0x7f080077
int string title_about 0x7f080078
int string title_activity_notification 0x7f080085
int string wa_name 0x7f080079
int string wifi_changing_network 0x7f08007a
int string wifi_connect_failed 0x7f080080
int string wifi_connected 0x7f08007b
int string wifi_creating_network 0x7f08007c
int string wifi_modifying_network 0x7f08007d
int string wifi_ssid_label 0x7f080081
int string wifi_ssid_missing 0x7f08007e
int string wifi_type_incorrect 0x7f08007f
int string wifi_type_label 0x7f080082
int string zxing_url 0x7f080083
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonBar 0x7f090003
int style ButtonBarButton 0x7f090004
int style FullscreenActionBarStyle 0x7f090005
int style FullscreenTheme 0x7f090002
int[] styleable ButtonBarContainerTheme { 0x7f010003, 0x7f010004 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_itemMargin 2
int styleable StaggeredGridView_numColumns 1
int xml preferences 0x7f040000
