<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="5pt"
	>

<EditText
	android:id="@+id/isbn_number"  
	android:layout_width="match_parent" 
	android:layout_height="wrap_content"
	android:numeric="integer" 
/>
</LinearLayout>
