<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/write_bg"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imgView1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sample_img1" />

            <ImageView
                android:id="@+id/imgView2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/sample_img2" />

            <ImageView
                android:id="@+id/imgView3"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/sample_img3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/put_Image"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:onClick="onClickImg"
                android:text="사진 등록"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/isbn_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:onClick="mOnClick_isbn"
                android:text="ISBN(바코드)"
                android:textColor="#ffffff" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#ffffff" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:text="책이름"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/Title"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="책 이름을 입력해주세요."
                        android:singleLine="true" >
                    </EditText>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="8dp"
                    android:src="@drawable/write_line" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:text="저 자"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/Writer"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="저자를 입력해주세요."
                        android:singleLine="true"
                        android:textSize="16sp" >
                    </EditText>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="8dp"
                    android:src="@drawable/write_line" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:text="출판사"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/Publisher"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="출판사를 입력해주세요."
                        android:singleLine="true"
                        android:textSize="16sp" >
                    </EditText>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="8dp"
                    android:src="@drawable/write_line" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RatingBar
                        android:id="@+id/Quality"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="12dp"
                        android:text="가 격"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/Price"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="가격입력"
                        android:inputType="number"
                        android:maxLength="5"
                        android:singleLine="true" >
                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="12dp"
                        android:text="원"
                        android:textColor="#000000" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="8dp"
                    android:src="@drawable/write_line" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:layout_weight="3.70"
                        android:text="교과명"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/Subject"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="교과명을 입력해주세요."
                        android:singleLine="true"
                        android:textSize="16sp" >
                    </EditText>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="8dp"
                    android:src="@drawable/write_line" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:layout_weight="3.70"
                        android:text="메모"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/Memo"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="메모를 입력해주세요."
                        android:textSize="16sp" >
                    </EditText>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="42px"
            android:src="@drawable/write_bg_line" />

        <Button
            android:id="@+id/Send"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_bg"
            android:text="등록하기"
            android:textColor="#ffffff" />
    </LinearLayout>

</ScrollView>