<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >
	
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="40dp"
   		android:layout_marginTop="200dp"
    	android:orientation="vertical">
    
        
        <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
		    
	        <ImageView 
	            android:id="@+id/university_img"
	            android:layout_width="36px"
	        	android:layout_height="31px"
	        	android:layout_marginTop="15dp"
	        	android:layout_marginRight="10dp"
	        	android:src="@drawable/university"
	            />
	    
		   	<AutoCompleteTextView 
		   	    android:id="@+id/University"
		   	    android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:width="250dp"
		        android:hint="대학교명"
		        android:completionThreshold="1"
		        android:completionHint="목록에서 클릭하세요."/>
		 
		</LinearLayout>
		
        
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_marginTop="15dp">
	
	        <ImageView 
	            android:id="@+id/phone_img"
	            android:layout_width="39px"
	        	android:layout_height="15px"
	        	android:layout_marginTop="17dp"
	        	android:layout_marginRight="10dp"
	        	android:src="@drawable/phone"
	            />
	        
	        <EditText
	            android:id="@+id/Phone"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:ems="10"
	            android:hint="핸드폰 번호"
	            android:editable="false"
	            android:width="250dp" >
	        </EditText>
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_marginTop="15dp">
	            
	        <ImageView 
	            android:id="@+id/pw_img"
	            android:layout_width="36px"
	        	android:layout_height="36px"
	        	android:layout_marginTop="12dp"
	        	android:layout_marginRight="10dp"
	        	android:src="@drawable/pw"
	            />
		
		    <EditText
		        android:id="@+id/Password"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:ems="10"
		        android:hint="비밀번호"
		        android:password="true"
		        android:maxLength="4"
		        android:inputType="number"
		        android:width="250dp" />
		</LinearLayout>
	    
	 	
	 	<ImageButton 
	 	    android:id="@+id/Send"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:layout_marginTop="30dp"
		        android:text="Send"
		        android:src="@drawable/creat_account"
		        android:background="#00000000"
		        android:width="280dp"
	 	    />
	 	
	</LinearLayout>
</LinearLayout>