<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:fillViewport="true" 
    android:background="@drawable/list_bg" >

	<LinearLayout 
		android:layout_width="285dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="40dp"
		android:layout_marginLeft="40dp"
		android:orientation="vertical" >
		
		  
		<ImageView
			android:id="@+id/Img"
			android:src="@drawable/sample_img"
			android:layout_width="150dp"
			android:layout_height="150dp" />
		
		
		<LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp" >
			
			<TextView
			    android:id="@+id/Title_Title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="책 제목 : "
				android:textColor="#000000" />
			
			<!-- 밑에 뷰가 DB의 책 제목 받아올 뷰 -->
			<TextView 
			    android:id="@+id/Title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#000000" />
		</LinearLayout>
		
		<LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp" >
			
			<TextView
			    android:id="@+id/Subject_Title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="과목명 : "
				android:textColor="#000000" />
			
			<!-- 밑에 뷰가 DB의 과목명 제목 받아올 뷰 -->
			<TextView 
			    android:id="@+id/Subject"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#000000" />
		</LinearLayout>
		
		<LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp" >
			
			<TextView
			    android:id="@+id/Price_Title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="가격 : "
				android:textColor="#000000" />
			
			<!-- 밑에 뷰가 DB의 가격 받아올 뷰 -->
			<TextView 
			    android:id="@+id/Price"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#000000" />
		</LinearLayout>
		
		<LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp" >
			
			<TextView
			    android:id="@+id/Publisher_Title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="출판사 : "
				android:textColor="#000000" />
			
			<!-- 밑에 뷰가 DB의 출판사 받아올 뷰 -->
			<TextView 
			    android:id="@+id/Publisher"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#000000" />
		</LinearLayout>

		<LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp" >
			
			<TextView
			    android:id="@+id/Writer_Title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="저자 : "
				android:textColor="#000000" />
			
			<!-- 밑에 뷰가 DB의 저자 받아올 뷰 -->
			<TextView 
			    android:id="@+id/Writer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#000000" />
		</LinearLayout>
				
		
			
	</LinearLayout>
</ScrollView>
